XmppXamarinTest/XmppXamarinTest/XmppXamarinTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XmppXamarinTest"
             x:Class="XmppXamarinTest.MainPage">

    <Grid>
        <StackLayout>
            
            <!--Status-->
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator Color="Accent" BackgroundColor="#aaffffff" IsRunning="{Binding IsBusyRunning}" IsVisible="{Binding IsBusyRunning}"/>
                <Label Text="{Binding Availability}" VerticalOptions="Center" FontAttributes="Bold"/>
                <Button Clicked="RunButton_OnClicked" Text="Run" IsEnabled="{Binding IsNotBusyRunning}"/>
                <Button Clicked="StopButton_OnClicked" Text="Stop" IsEnabled="{Binding IsNotBusyRunning}"/>
            </StackLayout>
            
            <!--Roaster-->
            <StackLayout>
                <ListView ItemsSource="{Binding }">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Jid}" VerticalOptions="Center"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>